* {
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 243, 233);
  font-family: system-ui, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  margin: 20px 0; 
  text-align: center; 
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(255, 239, 225);
  animation: fadeIn 0.5s ease-in-out;
  width: 15%;
}

.rules {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 50px;
  width: 70px;
  font-family: system-ui, sans-serif;
  background-color: rgb(251, 238, 227);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.6s ease-in-out;
  border: 1px solid rgb(0, 0, 0);
  transition: background-color 0.3s ease;
}

.rules:hover {
  background-color: rgb(253, 224, 199);
}

div.grid-wrapper {
  flex-grow: 0.5; 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  animation: fadeIn 0.7s ease-in-out;
}

.grid {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(248, 227, 209);
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
  animation: fadeIn 0.7s ease-in-out;
  padding: 20px;
  justify-content: center;
}

.grid.easy-mode {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 400px;
  height: 460px;
}

.grid.hard-mode {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 520px;
  height: 460px;
}

#form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; 
  animation: fadeIn 0.8s ease-in-out;
}

.text-input {
  display: flex;
  align-items: center;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  font-size: 20px;
  text-align: center;
  height: 60px;
  width: 90px;
  font-family: system-ui, sans-serif;
  background-color: rgb(255, 244, 235);
  margin-right: 10px; 
  animation: fadeIn 0.8s ease-in-out;
}

#submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 50px;
  width: 70px;
  font-family: system-ui, sans-serif;
  background-color: rgb(251, 238, 227);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.8s ease-in-out;
  transition: background-color 0.3s ease;
}

#submit-button:hover {
    background-color: rgb(253, 224, 199);
}

.guesses-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  width: 100px;
  height: 50px;
  margin-bottom: 20px;
  animation: fadeIn 0.9s ease-in-out;
}

#guesses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px; 
  margin-left: 5px;
}

#win-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  width: 120px;
  height: 50px;
  margin-bottom: 20px;
  animation: fadeIn 0.9s ease-in-out;
}

#win-count {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 8px;
}

.mode-container {
 display: flex;
}

.hard-mode-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  height: 50px;
  width: 70px;
  font-family: system-ui, sans-serif;
  font-size: small;
  text-align: center;
  background-color: rgb(251, 238, 227);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.6s ease-in-out;
  border: 1px solid rgb(0, 0, 0);
  transition: background-color 0.3s ease;
}

.hard-mode-button:hover {
  background-color: rgb(253, 224, 199);
}

.easy-mode-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  height: 50px;
  width: 70px;
  font-family: system-ui, sans-serif;
  font-size: small;
  text-align: center;
  background-color: rgb(251, 238, 227);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.6s ease-in-out;
  border: 1px solid rgb(0, 0, 0);
  transition: background-color 0.3s ease;
}

.easy-mode-button:hover {
  background-color: rgb(253, 224, 199);
}

.grid div {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-color: rgb(253, 243, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem; /* Adjust font size for letters */
  animation: fadeIn 0.6s ease-in-out;
}

.grid div.correct {
  background-color: rgb(113, 255, 168);
  transition: background-color 0.6s ease;
}

.grid div.misplaced {
  background-color: rgb(255, 189, 97);
  transition: background-color 0.6s ease;
}

.grid div.incorrect {
  background-color: rgb(255, 115, 115);
  transition: background-color 0.6s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#play-again {
  display: none;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(113, 255, 168);
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#play-again:hover {
  background-color: rgb(102, 228, 150);
}

@media (max-width: 768px) {
  h1 {
    font-size: 4vw;
  }
  .grid {
    width: 90%; /* Ensure grid takes most of the width on smaller screens */
  }
  .grid div {
    font-size: 4vw; /* Adjust font size for smaller screens */
  }
}
